 .testimonialSection {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0 80px;
  }
  
  .container {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 1440px;
    flex-direction: column;
    justify-content: center;
    padding: 140px 32px;
  }
  
  .sectionTitle {
    color: #212529;
    text-align: center;
    letter-spacing: -1.44px;
    font: 400 50px Inter, sans-serif;
    
  }
  
  .testimonialGrid {
    display: flex;
    margin-top: 60px;
    width: 100%;
    align-items: center;
    gap: 32px;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  
  .leftArrow {
    position: absolute;
    z-index: 0;
    min-height: 75px;
    width: 285px;
    max-width: 100%;
    left: -127px;
    top: 482px;
    height: 75px;
  }
  
  @media (max-width: 991px) {
    .testimonialSection {
      padding-left: 20px;
    }
  
    .container {
      max-width: 100%;
      padding: 100px 20px;
    }
  
    .sectionTitle {
      max-width: 100%;
      font-size: 40px;
    }
    .testimonialGrid {
        max-width: 100%;
        margin-top: 40px;
      }
      @media (max-width: 991px) {
        .testimonialCard {
          max-width: 100%;
          padding: 0 20px;
        }
      
        .userInfo {
          margin-top: 40px; 
        }
      }
      
  }